# VachanaJRai_QA_Assignment_V2

./: .gitignore  QA_Engineer_Take_Home_Assignment.md  README.md  pom.xml  testng.xml
.github/workflows/: qa-automation.yml
docs/: bug_reports.md  test_cases.md  test_strategy.md
src/test/java/com/vachana/qa/api/: ApiAssertions.java  ApiClient.java  ApiEndpoints.java  ApiPayloadFactory.java
src/test/java/com/vachana/qa/config/: ConfigManager.java
src/test/java/com/vachana/qa/constants/: FrameworkConstants.java
src/test/java/com/vachana/qa/context/: TestContext.java
src/test/java/com/vachana/qa/driver/: BrowserType.java  DriverFactory.java
src/test/java/com/vachana/qa/hooks/: Hooks.java
src/test/java/com/vachana/qa/listeners/: AnnotationTransformer.java  RetryAnalyzer.java
src/test/java/com/vachana/qa/models/: Customer.java
src/test/java/com/vachana/qa/pages/: AccountInformationPage.java  BasePage.java  CartPage.java  CategoryPage.java  CheckoutPage.java  ContactUsPage.java  HomePage.java  LoginSignupPage.java  PaymentPage.java  ProductDetailsPage.java  ProductsPage.java  TestCasesPage.java
src/test/java/com/vachana/qa/reports/: ExtentCucumberStepLogger.java  ExtentReportManager.java  ExtentTestManager.java  StepLogContext.java
src/test/java/com/vachana/qa/runners/: ParallelTestRunner.java  TestRunner.java
src/test/java/com/vachana/qa/steps/api/: ApiSteps.java
src/test/java/com/vachana/qa/steps/ui/: AuthenticationSteps.java  CheckoutSteps.java  CommonSteps.java  ContactSubscriptionCategorySteps.java  ProductSteps.java  RegistrationSteps.java
src/test/java/com/vachana/qa/utils/: AdHandler.java  DownloadUtils.java  ElementUtils.java  LoggerUtils.java  RandomDataUtils.java  ScreenshotUtils.java  TestDataReader.java  WaitUtils.java
src/test/resources/: log4j2.xml
src/test/resources/config/: config.properties  qa.properties
src/test/resources/features/api/: products_api.feature
src/test/resources/features/ui/: authentication.feature  checkout.feature  contact_subscription_category.feature  product_catalog.feature  registration.feature
src/test/resources/schemas/: brands-list-schema.json  message-response-schema.json  products-list-schema.json
src/test/resources/testdata/: contact_upload.txt  users.json
